<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true"
    tools:context="com.multisourcing.musicradio.AlbumPlayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:layout_alignParentTop="true"
            android:background="#5ebfbfbf">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#5ebfbfbf"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_gravity="center"
                    android:textSize="20sp"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/nivAlbumArt"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_logo" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llList"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/nivAlbumArt">

            <ListView
                android:id="@+id/lvSongList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/llPlayer" />

            <LinearLayout
                android:id="@+id/llPlayer"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="#5ebfbfbf"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/ibShare"
                        android:background="#00ffffff"
                        android:src="@drawable/arrow_share_icon"
                        android:scaleType="fitXY"/>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="0.00"
                        android:id="@+id/tvStartTime"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.15"
                        android:textColor="#ffffff"/>

                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar"
                        android:layout_weight="1"
                        android:backgroundTint="#ffffff"
                        android:clickable="false"
                        android:progressBackgroundTint="#ffffff" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="0.00"
                        android:id="@+id/tvEndTime"
                        android:layout_weight="0.15"
                        android:layout_marginRight="5dp"
                        android:textColor="#ffffff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ibPrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_skip_previous_white_48dp" />
                    <ImageButton
                        android:id="@+id/ibFastRewind"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_fast_rewind_white_48dp" />
                    <ImageButton
                        android:id="@+id/ibPlay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_play_circle_outline_white_48dp" />
                    <!--
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/ibPause"
                        android:layout_weight=".8"
                        android:src="@drawable/apollo_holo_dark_pause"
                        android:background="@android:color/transparent"/>
                        -->
                    <ImageButton
                        android:id="@+id/ibFastForward"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_fast_forward_white_48dp" />
                    <ImageButton
                        android:id="@+id/ibNext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_skip_next_white_48dp" />
                </LinearLayout>


            </LinearLayout>
            <!--<com.android.volley.toolbox.NetworkImageView-->
                <!--android:id="@+id/nivAlbumArtBlur"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@mipmap/ic_logo" />-->
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
